// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B0AA57E1E36B078006EFED3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B0AA57D1E36B078006EFED3 /* main.m */; };
		5B0AA5811E36B078006EFED3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B0AA5801E36B078006EFED3 /* AppDelegate.m */; };
		5B0AA5841E36B078006EFED3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B0AA5831E36B078006EFED3 /* ViewController.m */; };
		5B0AA5871E36B078006EFED3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B0AA5851E36B078006EFED3 /* Main.storyboard */; };
		5B0AA5891E36B078006EFED3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B0AA5881E36B078006EFED3 /* Assets.xcassets */; };
		5B0AA58C1E36B078006EFED3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B0AA58A1E36B078006EFED3 /* LaunchScreen.storyboard */; };
		5B0AA5971E36B078006EFED3 /* HelloWorldTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B0AA5961E36B078006EFED3 /* HelloWorldTests.m */; };
		5B0AA5A21E36B078006EFED3 /* HelloWorldUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B0AA5A11E36B078006EFED3 /* HelloWorldUITests.m */; };
		5B25311F1E381C6D00EBD0B5 /* galaxy.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5B25311E1E381C6D00EBD0B5 /* galaxy.jpg */; };
		B42D21AE2F21EBBE94B7329B /* libPods-HelloWorld.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 32821D07F5D3BAF9103A0D17 /* libPods-HelloWorld.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B0AA5931E36B078006EFED3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B0AA5711E36B073006EFED3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B0AA5781E36B077006EFED3;
			remoteInfo = HelloWorld;
		};
		5B0AA59E1E36B078006EFED3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B0AA5711E36B073006EFED3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B0AA5781E36B077006EFED3;
			remoteInfo = HelloWorld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		32821D07F5D3BAF9103A0D17 /* libPods-HelloWorld.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HelloWorld.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5B0AA5791E36B078006EFED3 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B0AA57D1E36B078006EFED3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5B0AA57F1E36B078006EFED3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5B0AA5801E36B078006EFED3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5B0AA5821E36B078006EFED3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5B0AA5831E36B078006EFED3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5B0AA5861E36B078006EFED3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B0AA5881E36B078006EFED3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B0AA58B1E36B078006EFED3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B0AA58D1E36B078006EFED3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B0AA5921E36B078006EFED3 /* HelloWorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B0AA5961E36B078006EFED3 /* HelloWorldTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HelloWorldTests.m; sourceTree = "<group>"; };
		5B0AA5981E36B078006EFED3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B0AA59D1E36B078006EFED3 /* HelloWorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B0AA5A11E36B078006EFED3 /* HelloWorldUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HelloWorldUITests.m; sourceTree = "<group>"; };
		5B0AA5A31E36B078006EFED3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B25311E1E381C6D00EBD0B5 /* galaxy.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = galaxy.jpg; sourceTree = "<group>"; };
		E509B48F8BB641E9E0981616 /* Pods-HelloWorld.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HelloWorld.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HelloWorld/Pods-HelloWorld.debug.xcconfig"; sourceTree = "<group>"; };
		FE2F19AA970C01EF1BD421E3 /* Pods-HelloWorld.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HelloWorld.release.xcconfig"; path = "Pods/Target Support Files/Pods-HelloWorld/Pods-HelloWorld.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B0AA5761E36B077006EFED3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B42D21AE2F21EBBE94B7329B /* libPods-HelloWorld.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B0AA58F1E36B078006EFED3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B0AA59A1E36B078006EFED3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4129FC0D25DA0C096DDEF23C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32821D07F5D3BAF9103A0D17 /* libPods-HelloWorld.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		52D42D669AC1691D459D8A7A /* Pods */ = {
			isa = PBXGroup;
			children = (
				E509B48F8BB641E9E0981616 /* Pods-HelloWorld.debug.xcconfig */,
				FE2F19AA970C01EF1BD421E3 /* Pods-HelloWorld.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5B0AA5701E36B073006EFED3 = {
			isa = PBXGroup;
			children = (
				5B0AA57B1E36B078006EFED3 /* HelloWorld */,
				5B0AA5951E36B078006EFED3 /* HelloWorldTests */,
				5B0AA5A01E36B078006EFED3 /* HelloWorldUITests */,
				5B0AA57A1E36B078006EFED3 /* Products */,
				52D42D669AC1691D459D8A7A /* Pods */,
				4129FC0D25DA0C096DDEF23C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5B0AA57A1E36B078006EFED3 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B0AA5791E36B078006EFED3 /* HelloWorld.app */,
				5B0AA5921E36B078006EFED3 /* HelloWorldTests.xctest */,
				5B0AA59D1E36B078006EFED3 /* HelloWorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B0AA57B1E36B078006EFED3 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				5B0AA57F1E36B078006EFED3 /* AppDelegate.h */,
				5B0AA5801E36B078006EFED3 /* AppDelegate.m */,
				5B0AA5821E36B078006EFED3 /* ViewController.h */,
				5B0AA5831E36B078006EFED3 /* ViewController.m */,
				5B0AA5851E36B078006EFED3 /* Main.storyboard */,
				5B0AA5881E36B078006EFED3 /* Assets.xcassets */,
				5B0AA58A1E36B078006EFED3 /* LaunchScreen.storyboard */,
				5B0AA58D1E36B078006EFED3 /* Info.plist */,
				5B0AA57C1E36B078006EFED3 /* Supporting Files */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		5B0AA57C1E36B078006EFED3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B25311E1E381C6D00EBD0B5 /* galaxy.jpg */,
				5B0AA57D1E36B078006EFED3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5B0AA5951E36B078006EFED3 /* HelloWorldTests */ = {
			isa = PBXGroup;
			children = (
				5B0AA5961E36B078006EFED3 /* HelloWorldTests.m */,
				5B0AA5981E36B078006EFED3 /* Info.plist */,
			);
			path = HelloWorldTests;
			sourceTree = "<group>";
		};
		5B0AA5A01E36B078006EFED3 /* HelloWorldUITests */ = {
			isa = PBXGroup;
			children = (
				5B0AA5A11E36B078006EFED3 /* HelloWorldUITests.m */,
				5B0AA5A31E36B078006EFED3 /* Info.plist */,
			);
			path = HelloWorldUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B0AA5781E36B077006EFED3 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B0AA5A61E36B078006EFED3 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				E6DB3FC39445082DCF7D6630 /* [CP] Check Pods Manifest.lock */,
				5B0AA5751E36B077006EFED3 /* Sources */,
				5B0AA5761E36B077006EFED3 /* Frameworks */,
				5B0AA5771E36B077006EFED3 /* Resources */,
				8D3D52B10C2533DB9E1422C6 /* [CP] Embed Pods Frameworks */,
				BFA5DCD5F5FD99B581F3395E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = 5B0AA5791E36B078006EFED3 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
		5B0AA5911E36B078006EFED3 /* HelloWorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B0AA5A91E36B078006EFED3 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */;
			buildPhases = (
				5B0AA58E1E36B078006EFED3 /* Sources */,
				5B0AA58F1E36B078006EFED3 /* Frameworks */,
				5B0AA5901E36B078006EFED3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B0AA5941E36B078006EFED3 /* PBXTargetDependency */,
			);
			name = HelloWorldTests;
			productName = HelloWorldTests;
			productReference = 5B0AA5921E36B078006EFED3 /* HelloWorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5B0AA59C1E36B078006EFED3 /* HelloWorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B0AA5AC1E36B078006EFED3 /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */;
			buildPhases = (
				5B0AA5991E36B078006EFED3 /* Sources */,
				5B0AA59A1E36B078006EFED3 /* Frameworks */,
				5B0AA59B1E36B078006EFED3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B0AA59F1E36B078006EFED3 /* PBXTargetDependency */,
			);
			name = HelloWorldUITests;
			productName = HelloWorldUITests;
			productReference = 5B0AA59D1E36B078006EFED3 /* HelloWorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B0AA5711E36B073006EFED3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Eric Garbade";
				TargetAttributes = {
					5B0AA5781E36B077006EFED3 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					5B0AA5911E36B078006EFED3 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 5B0AA5781E36B077006EFED3;
					};
					5B0AA59C1E36B078006EFED3 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 5B0AA5781E36B077006EFED3;
					};
				};
			};
			buildConfigurationList = 5B0AA5741E36B073006EFED3 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B0AA5701E36B073006EFED3;
			productRefGroup = 5B0AA57A1E36B078006EFED3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B0AA5781E36B077006EFED3 /* HelloWorld */,
				5B0AA5911E36B078006EFED3 /* HelloWorldTests */,
				5B0AA59C1E36B078006EFED3 /* HelloWorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B0AA5771E36B077006EFED3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B0AA58C1E36B078006EFED3 /* LaunchScreen.storyboard in Resources */,
				5B0AA5891E36B078006EFED3 /* Assets.xcassets in Resources */,
				5B0AA5871E36B078006EFED3 /* Main.storyboard in Resources */,
				5B25311F1E381C6D00EBD0B5 /* galaxy.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B0AA5901E36B078006EFED3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B0AA59B1E36B078006EFED3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8D3D52B10C2533DB9E1422C6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HelloWorld/Pods-HelloWorld-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BFA5DCD5F5FD99B581F3395E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HelloWorld/Pods-HelloWorld-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E6DB3FC39445082DCF7D6630 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B0AA5751E36B077006EFED3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B0AA5841E36B078006EFED3 /* ViewController.m in Sources */,
				5B0AA5811E36B078006EFED3 /* AppDelegate.m in Sources */,
				5B0AA57E1E36B078006EFED3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B0AA58E1E36B078006EFED3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B0AA5971E36B078006EFED3 /* HelloWorldTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B0AA5991E36B078006EFED3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B0AA5A21E36B078006EFED3 /* HelloWorldUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B0AA5941E36B078006EFED3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B0AA5781E36B077006EFED3 /* HelloWorld */;
			targetProxy = 5B0AA5931E36B078006EFED3 /* PBXContainerItemProxy */;
		};
		5B0AA59F1E36B078006EFED3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B0AA5781E36B077006EFED3 /* HelloWorld */;
			targetProxy = 5B0AA59E1E36B078006EFED3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B0AA5851E36B078006EFED3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B0AA5861E36B078006EFED3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B0AA58A1E36B078006EFED3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B0AA58B1E36B078006EFED3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B0AA5A41E36B078006EFED3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B0AA5A51E36B078006EFED3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B0AA5A71E36B078006EFED3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E509B48F8BB641E9E0981616 /* Pods-HelloWorld.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = My.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5B0AA5A81E36B078006EFED3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE2F19AA970C01EF1BD421E3 /* Pods-HelloWorld.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = My.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5B0AA5AA1E36B078006EFED3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = My.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Debug;
		};
		5B0AA5AB1E36B078006EFED3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HelloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = My.HelloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloWorld.app/HelloWorld";
			};
			name = Release;
		};
		5B0AA5AD1E36B078006EFED3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = My.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Debug;
		};
		5B0AA5AE1E36B078006EFED3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HelloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = My.HelloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HelloWorld;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B0AA5741E36B073006EFED3 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B0AA5A41E36B078006EFED3 /* Debug */,
				5B0AA5A51E36B078006EFED3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B0AA5A61E36B078006EFED3 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B0AA5A71E36B078006EFED3 /* Debug */,
				5B0AA5A81E36B078006EFED3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B0AA5A91E36B078006EFED3 /* Build configuration list for PBXNativeTarget "HelloWorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B0AA5AA1E36B078006EFED3 /* Debug */,
				5B0AA5AB1E36B078006EFED3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B0AA5AC1E36B078006EFED3 /* Build configuration list for PBXNativeTarget "HelloWorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B0AA5AD1E36B078006EFED3 /* Debug */,
				5B0AA5AE1E36B078006EFED3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B0AA5711E36B073006EFED3 /* Project object */;
}
